{
  "extends": "./game/tsconfig.json",
  "compilerOptions": {"types": ["node"], "customConditions": ["development"]},
  "include": ["*.ts", "game/*.ts", "game/src/**/*.ts", "game/tests/**/*.ts", "tools/**/*.ts", "playground/**/*.ts"]
}
